# todo-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/notificationengine/todoapp/constants/: Constants.java
src/main/java/com/notificationengine/todoapp/dao/: CompletedTaskDao.java  TaskDao.java
src/main/java/com/notificationengine/todoapp/dao/impl/: CompletedTaskDaoImpl.java  TaskDaoImpl.java
src/main/java/com/notificationengine/todoapp/domain/: CompletedTask.java  Task.java
src/main/java/com/notificationengine/todoapp/service/: CompletedTaskService.java  TaskService.java
src/main/java/com/notificationengine/todoapp/service/impl/: CompletedTaskServiceImpl.java  TaskServiceImpl.java
src/main/java/com/notificationengine/todoapp/web/controller/: MainController.java
src/main/resources/: completedTask.hbm.xml  localsettings.properties  task.hbm.xml
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
